# di-updated

FractalPainter/: Program.cs
FractalPainter/Application/: App.cs  AppSettings.cs  SettingsManager.cs
TagsCloudContainer.ConsoleUi/: ConsoleClientModule.cs  Program.cs  Readme.md  TagsCloudContainer.ConsoleUi.csproj
TagsCloudContainer.ConsoleUi/Handlers/: ExitHandler.cs  FileSettingsHandler.cs  GenerationHandler.cs  ImageSettingHandler.cs  WordSettingsHandler.cs
TagsCloudContainer.ConsoleUi/Options/: FileOptions.cs  GenerationOptions.cs  ImageSettingsOptions.cs  (+1 more)
TagsCloudContainer.TagsCloudVisualization/: TagsCloudContainer.TagsCloudVisualization.csproj
TagsCloudContainer.Tests/: TagsCloudContainer.Tests.csproj
TagsCloudContainer.Tests/ConsoleUiTests/: ConsoleClientTestCases.cs  ConsoleClientTests.cs
TagsCloudContainer.Tests/TagsCloudVisualizationTests/: CircularCloudLayouterTestCases.cs  CircularCloudLayouterTests.cs  LayoutCreatorTests.cs  SpiralPlacementStrategyTests.cs  WeigherWordSizerTestCases.cs  WeigherWordSizerTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Filters/: WordFilterTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Formatters/: WordCaseFormatterTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Preprocessors/: TextPreprocessorTestCases.cs
TagsCloudContainer.Tests/TextAnalyzerTests/Readers/: FileTextReaderTests.cs  WordReaderTests.cs
TagsCloudContainer.Tests/TextAnalyzerTests/WordAnalyzerTests/: WordAnalyzerTestCases.cs  WordAnalyzerTests.cs
TagsCloudContainer.TextAnalyzer/: TagsCloudContainer.TextAnalyzer.csproj
(+21 files in other folders)
